{
  "name": "ring-adapter",
  "display_name": "Ring",
  "version": "0.0.10",
  "description": "Ring device adapter for Ring Doorbells, Lights and Sirens.",
  "author": "damooooooooooh",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "webthings",
    "iot",
    "adapter",
    "ring",
    "camera",
    "doorbot",
    "doorbell"
  ],
  "homepage": "https://github.com/damooooooooooh/ring-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/damooooooooooh/ring-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/damooooooooooh/ring-adapter/issues"
  },
  "dependencies": {
    "find-remove": "^4.0.4",
    "mkdirp": "^1.0.4",
    "ring-client-api": "9.18.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "index.js",
    "lib/ring-adapter.js",
    "lib/ring-device.js",
    "lib/ring-property.js",
    "manifest.json"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "RingCredentials": {
        "email": "",
        "password": "",
        "otp": ""
      },
      "RecordingOptions": {
        "recordOnDing": false,
        "recordOnMotion": false,
        "recordDuration": 20,
        "clearOldRecordingsAfter": 7
      },
      "pollInterval": 10
    },
    "schema": {
      "type": "object",
      "required": [
        "RingCredentials",
        "pollInterval"
      ],
      "properties": {
        "RingCredentials": {
          "type": "object",
          "description": "Enter your ring.com credentials",
          "required": [
            "email"
          ],
          "properties": {
            "email": {
              "type": "string"
            },
            "password": {
              "type": "string"
            },
            "otp": {
              "description": "Enter the OTP sent via text/email",
              "type": "string"
            }
          }
        },
        "pollInterval": {
          "description": "Interval in seconds to poll the Ring api. Default 10.",
          "type": "number",
          "minimum": 5,
          "maximum": 60
        }
      }
    }
  }
}
